export STARKNET_ACCOUNT=/home/gianm/.starkli-wallets/deployer/my_account_argent.json
export STARKNET_KEYSTORE=/home/gianm/.starkli-wallets/deployer/my_keystore_argent.json
export STARKNET_RPC=https://starknet-testnet.public.blastapi.io/rpc/v0_6 # you can keep this rpc url unchanged